#BlueJ package file
dependency1.from=Administrator
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Administrator
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=AddOnService
dependency4.to=Customer
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Payment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Reservation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Administrator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=260
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=510
target4.y=140
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=AddOnService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=330
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=190
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
