#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=Room()
comment10.params=
comment10.target=int\ getCapacity()
comment11.params=
comment11.target=double\ getPricePerNight()
comment12.params=
comment12.target=boolean\ checkAvailability()
comment2.params=roomNumber\ roomType\ capacity\ pricePerNight\ availability
comment2.target=Room(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment3.params=roomNumber
comment3.target=void\ setRoomNumber(java.lang.String)
comment4.params=roomType
comment4.target=void\ setRoomType(java.lang.String)
comment5.params=capacity
comment5.target=void\ setCapacity(int)
comment6.params=pricePerNight
comment6.target=void\ setPricePerNight(double)
comment7.params=availability
comment7.target=void\ setRoomAvailability(boolean)
comment8.params=
comment8.target=java.lang.String\ getRoomNumber()
comment9.params=
comment9.target=java.lang.String\ getRoomType()
numComments=13
