#BlueJ class context
comment0.target=Room
comment1.params=roomNumber\ roomType\ capacity\ pricePerNight\ availability
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=
comment10.target=double\ getPricePerNight()
comment11.params=
comment11.target=boolean\ checkAvailability()
comment2.params=roomNumber
comment2.target=void\ setRoomNumber(java.lang.String)
comment3.params=roomType
comment3.target=void\ setRoomType(java.lang.String)
comment4.params=capacity
comment4.target=void\ setCapacity(int)
comment5.params=pricePerNight
comment5.target=void\ setPricePerNight(double)
comment6.params=availability
comment6.target=void\ setRoomAvailability(boolean)
comment7.params=
comment7.target=java.lang.String\ getRoomNumber()
comment8.params=
comment8.target=java.lang.String\ getRoomType()
comment9.params=
comment9.target=int\ getCapacity()
numComments=12
