#BlueJ class context
comment0.target=User
comment1.params=personID\ name\ phoneNumber\ username\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=boolean\ checkPassword(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=username\ password
comment12.target=boolean\ login(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ displayProfile()
comment14.params=
comment14.target=java.lang.String\ toFileRecord()
comment15.params=
comment15.target=java.lang.String\ getRole()
comment2.params=
comment2.target=java.lang.String\ getPersonID()
comment3.params=personID
comment3.target=void\ setPersonID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getUsername()
comment9.params=username
comment9.target=void\ setUsername(java.lang.String)
numComments=16
